{
  "name": "@skafform/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "skafform": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "files": [
    "dist",
    "templates"
  ],
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
